{
  "name": "prime-haven-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --filter @workspace/prime-haven dev",
    "build": "pnpm --filter @workspace/prime-haven build && pnpm run copy:dist",
    "copy:dist": "sh -c 'rm -rf dist && cp -r artifacts/prime-haven/dist dist' --",
    "build:dev": "pnpm run build",
    "install:app": "pnpm install --frozen-lockfile --prod=false --filter @workspace/prime-haven...",
    "serve": "pnpm --filter @workspace/prime-haven serve",
    "typecheck": "pnpm --filter @workspace/prime-haven typecheck",
    "lint": "pnpm --filter @workspace/prime-haven typecheck"
  },
  "workspaces": [
    "artifacts/prime-haven"
  ]
}
